onLoadName = "MSOT-GPS Signal";
author = "MSOT-Fry";
OnLoadMission = "a MSOT Produktion";
// loadScreen =  "pic\Titel.paa";



class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 4;
 playerCountMultipleOf = 1;
};


respawn = 3;
respawndelay = 30;
disabledAI = 1;


//Important for Communication 

class CfgRemoteExec
{
			class Commands
			{
				mode = 2;
				jip = 1;
			};
      class Functions
      {
              // RemoteExec modes:
              // 0-turned off
              // 1-turned on, taking whitelist into account
              // 2-turned on, ignoring whitelist (default, because of backward compatibility)
              mode = 2;
              // Ability to send jip messages: 0-disabled, 1-enabled (default)
              jip = 1;
      };
};